:root {
    --primarycolor: #ff274b;
    --secondarycolor: #f7bcf7;
    --lightcolor: #ffffff;
    --bgcolor-1: #171a1c;
    --bgcolor-2: #22282a;
    --padding: 8%;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--lightcolor);
    size: 100%;
    background-color: var(--bgcolor-1);
}

h1 {
    font-size: 4.65rem;
    margin: 1.7rem 0;
}

h2 {
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}

h4 {
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondarycolor);
}

h5 {
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}


p {
    color: var(--secondarycolor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}


span {
    color: var(--primarycolor);
}

/*---------------------------------------
-------------home------------------------
----------------------------------------*/
.home {
    width: 100%;
    height: 100vh;
    background-color: var(--bgcolor-1);
    display: flex;
    flex-direction: column;
}



nav {
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem;
}

nav ul li a {
    color: var(--lightcolor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}

nav ul li a:hover {
    color: var(--primarycolor);
}

.btn {
    background-color: var(--primarycolor);
    color: var(--lightcolor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.4s;
}

.btn:hover {
    background-color: var(--bgcolor-1);
    border: 2px solid var(--primarycolor)
}

.contant {
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-texts {
    position: relative;
    bottom: 70px;
}

.social {
    margin-top: 3.5rem;
}

.social img {
    width: 2.5rem;
    margin-left: 1.1rem;
    transition: 00.4s;
}

.social img:hover {
    transform: scale(1.2);
}

.social a {
    text-decoration: none;
}

.home .container-images {
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}

.home .container-images img {
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.home .container-images:hover .shape {
    bottom: 40px;
}

.home .container-images:hover .pic {
    left: 45%;
}

/*---------------------------------------
-------------about------------------------
----------------------------------------*/

.about {
    background-color: var(--bgcolor-2);
    padding: var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .container-images {
    width: 35%;
}

.about .container-images img {
    width: 90%;
}

.about .container-texts {
    width: 35%;
}


/*server*/

.services {
    background-color: var(--bgcolor-1);
    padding: var(--padding);
}

.text-center {
    text-align: center;
}

.box {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 300px;
    background-color: var(--bgcolor-2);
    border-radius: 20px;
    padding: 1.3rem;
    text-align: center;
}

.card i {
    font-size: 3.12rem;
    text-align: center;
    color: var(--primarycolor);
    margin: 2rem;
}

/* godzila */

/* .about .container-images img {
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.about .container-images:hover .shape {
    bottom: 40px;
}

.about .container-images:hover .pic {
    left: 45%;
}

.about img {
    width: 2.5rem;
    margin-right: 1rem;
    transition: 00.4s;
}

.about img:hover {
    transform: scale(1.2);
} */

/**/

.title {
    background-color: var(--bgcolor-2);
    padding: 1rem;
    margin: 0;
    padding-left: 1.5rem;
    display: block;
    display: flex;
    justify-content: center;

}

.content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--bgcolor-2);
}
.projects-card {
    background-color: var(--bgcolor-1);
    border: 2px solid var(--lightcolor);
    min-height: 12rem;
    width: 20rem;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
    display: flex;
    flex-wrap: wrap;
}

.project-info {
    padding: 1em;
}

.project-image img {
    width: 100%;
}

.project-category {
    font-size: 0.8em;
    color: var(--primarycolor);
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}
/*copy*/
.title {
    display: flex;
    justify-content: center;
    color: blue;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.projects .title {
    color: floralwhite;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: 000;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover{
    transform: scale(1.1);
}

.icon {
    color: blue;
    font-size: 8em;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3{
    color: blue;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.projects {
    background-color: var(--bgcolor-2)

}

.projects-card .content {
    margin-top: 30px;
}

.projects-card {
    min-height: 12em;
    width: 20em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}



.projects-card:hover {
    transform: scale(1.2);
}

.projects-card:hover .project-image{
    opacity: 0.95;
}

.project-image img{
    width: 100%;
}

.project-info {
    padding: 1em;

}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.more-details {
    text-decoration: none;
    color: rgb(251, 181, 181);
}

.more-details:hover {
    color: blueviolet;

}

div .project-image {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
}


/*skills*/

.skills {
    background-color: var(--bgcolor-2);
    padding: var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .container-images {
    width: 35%;
}

.skills .container-images img {
    width: 90%;
}


/*skill imge*/

.skills .container-skills {
    width: 50%;
}
.content-skills {
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
}

.skill {
    width: 100px;
    height: 100px;
    background-color: var(--lightcolor);
    border-radius: 50%;
    margin: 0 0 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill img {
    width: 70%;
}

/*footer*/

footer {
    padding: 2rem var(--padding);
    background-color: var(--bgcolor-1);

}

footer.content-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer.content-footer p {
    color: var(--lightcolor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}

footer.content-footer .end {
    color: var(--primarycolor);
    margin-top: 1rem;
}

/*---------------------------------------
-------------humberger menu------------------------
----------------------------------------*/

#menu {
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}

#menu span {
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightcolor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;

}

#menu.isactive span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
}
#menu.isactive span:nth-child(2) {
    opacity: 0;
    transform: translatez(15px);
}
#menu.isactive span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
}
#menu.isactive span {
    background-color: var(--primarycolor);
}



/*---------------------------------------
-------------media queries------------------------
----------------------------------------*/

@media screen and (max-width: 575px) {
    :root {
        --padding: 1.5rem;
    }

    html {
        font-size: 13px;
    }

    .home .container-images {
        display: none;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;
    }

    nav > a {
        display: none;
    }

    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgcolor-1);
    }

    nav ul.isactive {
        display: block;
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }

    .container-texts {
        bottom: 0em;
    }

    .social {
        margin-top: 70px;
    }

    h3 {
        margin-top: 70px;
    }

    #menu {
        display: block;
    }

    /* about */

    .about .container-images {
        display: none;
    }

    .about .container-text {
        width: 100%;
    }

    /* servers */

    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .projects {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
        padding: 0;
    }


    /* skills */

    .skills .container-images {
        display: none;
    }

    .skills .container-skills {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    div .container-skills {
        padding: 0;
    }
    .skills .container-skills .content-skills {
        justify-content: center;
    }

    .skill {
        height: 75px;
        width: 75px;
    }

    /* footer */

    footer.content-footer p {
        width: 100%;
    }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
    :root {
        --padding: 2rem;
    }

    html {
        font-size: 13px;
    }

    .home .container-images {
        display: none;
    }

    .content {
        padding-top: 82px;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;
    }

    nav > a {
        display: none;
    }

    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgcolor-1);
    }

    nav ul.isactive {
        display: block;
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }

    .container-texts {
        bottom: 0em;
    }

    .social {
        margin-top: 30px;
    }

    h3 {
        margin-top: 30px;
    }

    #menu {
        display: block;
    }

    /* about */

    .about .container-images {
        display: none;
    }

    .about .container-text {
        width: 100%;
    }

    /* servers */

    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    /* skills */

    .skills .container-images {
        display: none;
    }

    .skills .container-skills {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    div .container-skills {
        padding: 0;
    }
    .skills .container-skills .content-skills {
        justify-content: center;
    }

    .skill {
        height: 75px;
        width: 75px;
    }

    /* footer */

    footer.content-footer p {
        width: 100%;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    :root {
        --padding: 2rem;
    }

    html {
        font-size: 13px;
    }

    .home .container-images {
        display: none;
    }

    .content {
        padding-top: 82px;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;
    }

    nav > a {
        display: none;
    }

    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgcolor-1);
    }

    nav ul.isactive {
        display: block;
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }

    .container-texts {
        bottom: 0em;
    }

    .social {
        margin-top: 30px;
    }

    h3 {
        margin-top: 30px;
    }

    #menu {
        display: block;
    }

    /* about */

    .about .container-images {
        display: none;
    }

    .about .container-text {
        width: 100%;
    }

    /* servers */

    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    /* skills */

    .skills .container-images {
        display: none;
    }

    .skills .container-skills {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    div .container-skills {
        padding: 0;
    }
    .skills .container-skills .content-skills {
        justify-content: center;
    }

    .skill {
        height: 75px;
        width: 75px;
    }

    /* footer */

    footer.content-footer p {
        width: 100%;
    }
}

@media screen and (min-width: 992px) and (max-width: 1279px) {
    :root {
        --padding: 2rem;
    }

    html {
        font-size: 13px;
    }

    .home .container-images img {
        height: auto;
        width: 100%;
    }

    .content {
        padding-top: 82px;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;
    }

    nav > a {
        display: none;
    }

    nav ul {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 50vw;
        height: 100vh;
        background: var(--bgcolor-1);
    }

    nav ul.isactive {
        display: block;
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }

    .container-texts {
        bottom: 0em;
    }

    .social {
        margin-top: 30px;
    }

    h3 {
        margin-top: 30px;
    }

    #menu {
        display: block;
    }

    /* about */


    .about .container-text {
        width: 60%;
    }

    /* servers */

    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    /* skills */


    .skills .container-skills {
        width: 60%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    div .container-skills {
        padding: 0;
    }
    .skills .container-skills .content-skills {
        justify-content: center;
    }

    .skill {
        height: 75px;
        width: 75px;
    }

    /* footer */

    footer.content-footer p {
        width: 100%;
    }
}